{
          "expo": {
                    "name": "calculadora-ios-clone",
                    "slug": "calculadora-ios-clone",
                    "version": "1.0.3",
                    "orientation": "portrait",
                    "icon": "./assets/icon.png",
                    "userInterfaceStyle": "light",
                    "splash": {
                              "image": "./assets/splash.png",
                              "resizeMode": "contain",
                              "backgroundColor": "#d9d9d9"
                    },
                    "updates": {
                              "fallbackToCacheTimeout": 0
                    },
                    "assetBundlePatterns": [
                              "**/*"
                    ],
                    "ios": {
                              "supportsTablet": true,
                              "bundleIdentifier": "com.vinaomontanha.calculadoraiosclone"
                    },
                    "android": {
                              "adaptiveIcon": {
                                        "foregroundImage": "./assets/icon.png",
                                        "backgroundColor": "#fff"
                              },
                              "versionCode": "6",
                              "package": "com.vinaomontanha.calculadoraiosclone"
                    },
                    "web": {
                              "favicon": "./assets/favicon.png"
                    }
          }
}